<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbMain" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WayFinder_Controller">
   <children>
      <Label fx:id="lWelcome" focusTraversable="false" prefHeight="58.0" prefWidth="1657.0" text="      Welcome to Cebu South Bus Terminal" textAlignment="CENTER">
         <font>
            <Font name="Governor" size="49.0" />
         </font>
      </Label>
      <Pane fx:id="pMap" opacity="0.25" prefHeight="0.0" prefWidth="1340.0">
         <children>
            <HBox fx:id="hbSubMap" alignment="CENTER" prefHeight="635.0" prefWidth="1157.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="23.0" layoutY="-11.0">
                     <children>
                        <Label layoutX="75.0" layoutY="-11.0" prefHeight="62.0" prefWidth="185.0" text="Frequently Asked&#10;Questions" textAlignment="CENTER">
                           <font>
                              <Font name="Microsoft Tai Le Bold" size="22.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvFAQ" focusTraversable="false" layoutX="23.0" layoutY="50.0" prefHeight="552.0" prefWidth="288.0" />
                     </children>
                  </VBox>
                  <Region prefHeight="635.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Pane layoutX="482.0" layoutY="11.0">
                     <children>
                        <ImageView fitHeight="635.0" fitWidth="393.0" opacity="0.7" pickOnBounds="true">
                           <image>
                              <Image url="@res/white.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lPinamungajan" layoutX="94.0" layoutY="301.0" onMouseClicked="#handlePinamungajanSelected" text="Pinamungajan" textFill="#d34091">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivDalaguete" fitHeight="58.0" fitWidth="54.0" layoutX="130.0" layoutY="445.0" onMouseClicked="#handleDalagueteSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Dalaguete.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lDumaguete" layoutX="15.0" layoutY="277.0" onMouseClicked="#handleDumagueteSelected" text="Dumaguete" textFill="#c69222">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="360.0" fitWidth="265.0" layoutX="198.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Unimportant.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivBarili" fitHeight="54.0" fitWidth="43.0" layoutX="145.0" layoutY="340.0" onMouseClicked="#handleBariliSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Barili.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivBadian" fitHeight="56.0" fitWidth="45.0" layoutX="104.0" layoutY="432.0" onMouseClicked="#handleBadianSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Badian.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lBadian" layoutX="58.0" layoutY="438.0" onMouseClicked="#handleBadianSelected" text="Badian" textFill="#6f734c">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivTuburan" fitHeight="65.0" fitWidth="49.0" layoutX="242.0" layoutY="154.0" onMouseClicked="#handleTuburanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Tuburan.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lCarcarCity" layoutX="220.0" layoutY="365.0" onMouseClicked="#handleCarcarCitySelected" text="Carcar City" textFill="#56bc12">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lSantander" layoutX="20.0" layoutY="611.0" onMouseClicked="#handleSantanderSelected" text="Santander" textFill="#7f7a80">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivBoljoon" fitHeight="42.0" fitWidth="45.0" layoutX="119.0" layoutY="522.0" onMouseClicked="#handleBoljoonSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Boljoon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivCarcarCity" fitHeight="49.0" fitWidth="39.0" layoutX="180.0" layoutY="340.0" onMouseClicked="#handleCarcarCitySelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Carcar-City.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivBacolod" fitHeight="100.0" fitWidth="147.0" layoutX="45.0" layoutY="102.0" onMouseClicked="#handleBacolodSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Bacolod.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lBacolod" layoutX="82.0" layoutY="135.0" onMouseClicked="#handleBacolodSelected" text="Bacolod" textFill="#fcfcfc">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lMoalboal" layoutX="50.0" layoutY="411.0" onMouseClicked="#handleMoalboalSelected" text="Moalboal" textFill="#4d5e75">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lTuburan" layoutX="193.0" layoutY="170.0" onMouseClicked="#handleTuburanSelected" text="Tuburan" textFill="#e12828">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lAloguinsan" layoutX="100.0" layoutY="320.0" onMouseClicked="#handleAloguinsanSelected" text="Aloguinsan" textFill="#a9c929">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivArgao" fitHeight="66.0" fitWidth="52.0" layoutX="149.0" layoutY="402.0" onMouseClicked="#handleArgaoSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Argao.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivMoalboal" fitHeight="38.0" fitWidth="42.0" layoutX="113.0" layoutY="408.0" onMouseClicked="#handleMoalboalSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Moalboal.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lBalamban" layoutX="158.0" layoutY="235.0" onMouseClicked="#handleBalambanSelected" text="Balamban" textFill="#e19f3d">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lAlcoy" layoutX="171.0" layoutY="508.0" onMouseClicked="#handleAlcoySelected" text="Alcoy" textFill="#fa0c0c">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivAsturias" fitHeight="39.0" fitWidth="46.0" layoutX="226.0" layoutY="198.0" onMouseClicked="#handleAsturiasSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Asturias.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivSantander" fitHeight="25.0" fitWidth="21.0" layoutX="87.0" layoutY="607.0" onMouseClicked="#handleSantanderSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Santander.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivPinamungajan" fitHeight="46.0" fitWidth="36.0" layoutX="182.0" layoutY="296.0" onMouseClicked="#handlePinamungajanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Pinamungahan.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lArgao" layoutX="200.0" layoutY="429.0" onMouseClicked="#handleArgaoSelected" text="Argao" textFill="#7042c6">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lAlegria" layoutX="51.0" layoutY="486.0" onMouseClicked="#handleAlegriaSelected" text="Alegria" textFill="#944997">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivDumaguete" fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="231.0" onMouseClicked="#handleDumagueteSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Dumaguete.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lMalabuyoc" layoutX="18.0" layoutY="525.0" onMouseDragged="#handleMalabuyocSelected" text="Malabuyoc" textFill="#cd8bd0">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lAsturias" layoutX="175.0" layoutY="203.0" onMouseClicked="#handleAsturiasSelected" text="Asturias" textFill="#e86ab7">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lToledoCity" layoutX="123.0" layoutY="269.0" onMouseClicked="#handleToledoCitySelected" text="Toledo City" textFill="#86b95a">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivZamboanga" fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="456.0" onMouseClicked="#handleZamboangaSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Zamboanga.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lBarili" layoutX="119.0" layoutY="346.0" onMouseClicked="#handleBariliSelected" text="Barili" textFill="#75a8e5">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lGinatilan" layoutX="25.0" layoutY="557.0" onMouseClicked="#handleGinatilanSelected" text="Ginatilan" textFill="#f82e7f">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivDumanjug" fitHeight="35.0" fitWidth="41.0" layoutX="128.0" layoutY="374.0" onMouseClicked="#handleDumanjugSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Dumanjug.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lRonda" layoutX="76.0" layoutY="387.0" onMouseClicked="#handleRondaSelected" text="Ronda" textFill="#d7539d">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lSibonga" layoutX="200.0" layoutY="393.0" onMouseClicked="#handleSibongaSelected" text="Sibonga" textFill="#b7d347">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lAlcantara" layoutX="52.0" layoutY="398.0" onMouseClicked="#handleAlcantaraSelected" text="Alcantara" textFill="#85c39c">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lDumanjug" layoutX="66.0" layoutY="370.0" onMouseClicked="#handleDumanjugSelected" text="Dumanjug" textFill="#307bd0">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lZamboanga" layoutX="236.0" layoutY="539.0" onMouseClicked="#handleZamboangaSelected" text="Zamboanga" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivToledoCity" fitHeight="52.0" fitWidth="59.0" layoutX="187.0" layoutY="260.0" onMouseClicked="#handleToledoCitySelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Toledo-City.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivAlegria" fitHeight="50.0" fitWidth="40.0" layoutX="95.0" layoutY="475.0" onMouseClicked="#handleAlegriaSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Alegria.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lDalaguete" layoutX="174.0" layoutY="478.0" onMouseClicked="#handleDalagueteSelected" text="Dalaguete" textFill="#e15cd6">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivBalamban" fitHeight="49.0" fitWidth="71.0" layoutX="217.0" layoutY="229.0" onMouseClicked="#handleBalambanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Balamban.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivAlcoy" fitHeight="42.0" fitWidth="43.0" layoutX="127.0" layoutY="495.0" onMouseClicked="#handleAlcoySelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Alcoy.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivMalabuyoc" fitHeight="50.0" fitWidth="40.0" layoutX="90.0" layoutY="521.0" onMouseDragged="#handleMalabuyocSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Malabuyoc.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lOslob" layoutX="134.0" layoutY="589.0" onMouseClicked="#handleOslobSelected" text="Oslob" textFill="#f26ca4">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivOslob" fitHeight="74.0" fitWidth="54.0" layoutX="99.0" layoutY="552.0" onMouseClicked="#handleOslobSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Oslob.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lSamboan" layoutX="23.0" layoutY="590.0" onMouseClicked="#handleSamboanSelected" text="Samboan" textFill="#b60dcd">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivAloguinsan" fitHeight="33.0" fitWidth="33.0" layoutX="167.0" layoutY="324.0" onMouseClicked="#handleAloguinsanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Aloguinsan.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivGinatilan" fitHeight="42.0" fitWidth="36.0" layoutX="83.0" layoutY="554.0" onMouseClicked="#handleGinatilanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Ginatilan.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lBoljoon" layoutX="156.0" layoutY="542.0" onMouseClicked="#handleBoljoonSelected" text="Boljoon" textFill="#fca80c">
                           <font>
                              <Font name="Microsoft Tai Le" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivRonda" fitHeight="28.0" fitWidth="39.0" layoutX="122.0" layoutY="395.0" onMouseClicked="#handleRondaSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Ronda.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivAlcantara" fitHeight="21.0" fitWidth="40.0" layoutX="118.0" layoutY="409.0" onMouseClicked="#handleAlcantaraSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Alcantara.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivSibonga" fitHeight="49.0" fitWidth="39.0" layoutX="162.0" layoutY="380.0" onMouseClicked="#handleSibongaSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Sibonga.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ivSamboan" fitHeight="32.0" fitWidth="26.0" layoutX="86.0" layoutY="582.0" onMouseClicked="#handleSamboanSelected" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/CebuMuns/Samboan.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="37.0" text="Press a municipality label to &#10;view bus details and whereabouts" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Region prefHeight="635.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_CENTER" layoutX="1033.0" layoutY="18.0">
                     <children>
                        <Label prefHeight="62.0" prefWidth="206.0" text=" &#10;ANNOUNCEMENTS" textAlignment="CENTER">
                           <font>
                              <Font name="Microsoft Tai Le Bold" size="22.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lvAnnouncements" focusTraversable="false" layoutX="1033.0" layoutY="46.0" prefHeight="552.0" prefWidth="288.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="55.0" right="55.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="pTapToStart" onMouseClicked="#handleStartClicked" prefHeight="0.0" prefWidth="1340.0">
         <children>
            <HBox fx:id="hbTap" alignment="CENTER" prefHeight="632.0" prefWidth="1340.0">
               <children>
                  <ImageView fitHeight="430.0" fitWidth="554.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@res/TapToStart.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox fx:id="vbDetails" alignment="CENTER" prefHeight="720.0" prefWidth="1344.0" visible="false">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="ivPrev" fitHeight="49.0" fitWidth="48.0" layoutY="48.0" onMouseClicked="#handlePrevClicked" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@res/arrow_vert.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lPrev" layoutX="48.0" onMouseClicked="#handlePrevClicked" prefHeight="48.0" prefWidth="300.0" text="PREV">
                     <font>
                        <Font name="Governor" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="lDestination" alignment="CENTER" layoutX="114.0" prefHeight="47.0" prefWidth="575.0" text="DESTINATION" textAlignment="CENTER">
                     <font>
                        <Font name="Governor" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNext" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="455.0" onMouseClicked="#handleNextClicked" prefWidth="300.0" text="NEXT" textAlignment="RIGHT">
                     <font>
                        <Font name="Governor" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ivNext" fitHeight="49.0" fitWidth="48.0" layoutX="569.0" onMouseClicked="#handleNextClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@res/arrow_vert.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="559.0" prefWidth="853.0">
                     <children>
                        <TableView fx:id="tvBusDetails" prefHeight="892.0" prefWidth="798.0">
                          <columns>
                            <TableColumn fx:id="tcBusCompany" prefWidth="136.0" style="-fx-alignment: CENTER" text="Bus Company" />
                            <TableColumn fx:id="tcBusType" minWidth="0.0" prefWidth="103.0" style="-fx-alignment: CENTER;" text="Bus Type" />
                              <TableColumn fx:id="tccLocation" minWidth="0.0" prefWidth="142.0" text="Location">
                                 <columns>
                                    <TableColumn fx:id="tcWingArea" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Wing Area" />
                                    <TableColumn fx:id="tcBayNumber" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Bay Number" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="tcDestination" prefWidth="185.0" style="-fx-alignment: CENTER;" text="Destination" />
                              <TableColumn fx:id="tcFirstTrip" prefWidth="63.0" style="-fx-alignment: CENTER;" text="First Trip" />
                              <TableColumn fx:id="tcLastTrip" prefWidth="66.0" style="-fx-alignment: CENTER;" text="Last Trip" />
                              <TableColumn fx:id="tcTime" prefWidth="56.0" style="-fx-alignment: CENTER;" text="Time of&#10;Arrival" />
                              <TableColumn fx:id="tcMaxFare" prefWidth="45.0" style="-fx-alignment: CENTER;" text="Max. &#10;Fare" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="545.0" prefWidth="1250.0" spacing="100.0">
                           <children>
                              <VBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <ImageView fx:id="ivBackToMap" fitHeight="102.0" fitWidth="62.0" onMouseClicked="#handleBackToMap" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@res/back_button.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="lBackToMap" onMouseClicked="#handleBackToMap" text="Back to Map" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="255.0" prefWidth="462.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" text="DETAILS">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="462.0" spacing="10.0">
                                       <children>
                                          <VBox alignment="TOP_RIGHT" prefHeight="291.0" prefWidth="294.0" spacing="3.0">
                                             <children>
                                                <Label text="Travel Time">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Travel Distance">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Fare (Air-conditioned Bus)">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Fare (Ordinary Bus)">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="134.0" prefWidth="118.0" spacing="3.0">
                                             <children>
                                                <TextField fx:id="taTravelTime" editable="false" maxHeight="-Infinity" prefHeight="1.0" prefWidth="231.0" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="taTravelDistance" editable="false" maxHeight="-Infinity" prefHeight="1.0" prefWidth="231.0" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="taFareAircon" editable="false" maxHeight="-Infinity" prefHeight="1.0" prefWidth="231.0" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="taFareOrdinary" editable="false" maxHeight="-Infinity" prefHeight="1.0" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label text="Fares reflected are the maximum amount. Values may vary." textAlignment="CENTER">
                                       <font>
                                          <Font size="17.5" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="335.0" prefWidth="558.0">
                     <children>
                        <ImageView fx:id="ivTerminalPath" fitHeight="360.0" fitWidth="494.0" layoutX="2.0" layoutY="68.0" pickOnBounds="true">
                           <image>
                              <Image url="@res/TerminalMap/GIF/RW-1.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
